In [63]:
import pandas as pd

In [64]:
sales_cust = pd.read_csv("./csv_files/sales_customer.csv")
sales_cust = sales_cust.drop(columns=['add_1','add_2','contact','company','country','county','dnprices','email','email2','fax','inv_opt','memo','phone_1','phone_2','post_code','town','vat_num','website','zid'])
sales_cust = sales_cust.rename(columns = {'id':'custid'})
sales_cust

     custid customer_id
0         1          29
1         2          34
2         3     AAAtest
3         4          AK
4         5        ALB2
..      ...         ...
180     204         YAR
181     206         ZOO
182     353       ZZLAN
183     454       ZZTRO
184     456      ZZUNI2

[185 rows x 2 columns]

In [66]:
works_prod = pd.read_csv("./csv_files/works_product.csv")
works_prod = works_prod.drop(columns=['short_description','description','print_order','per','unit','vat_rate','shelf_life_days','product_zid','category_id'])
works_prod = works_prod.rename(columns = {'product':'product_id'})
works_prod = works_prod.rename(columns = {'id':'prodid'})
works_prod

     prodid product_id  price
0         2   1 Test 2   1.80
1         3    150x300   0.00
2         4    200X250   0.00
3         5    250X250   0.00
4         6    250X300  72.85
..      ...        ...    ...
620     734   WI/BO/MI   9.00
621     735   WI/BO/SA  12.50
622     737       WINE   0.00
623     738       WOOD   0.00
624     739        WOR   0.00

[625 rows x 3 columns]

In [47]:
sales_cupr = pd.read_csv("./csv_files/sales_customerproduct.csv")
sales_cupr

,id,order_count,ppu,last_ordered,update_option,customer_id,product_id,special_price
0,1,0,4.0,2021-01-20,MANUAL,4,11,t

In [67]:
spe_prices = pd.read_csv("./csv_files/special_prices.csv")
spe_prices = spe_prices.drop(columns=['percent','note','ts_edit','ts_add','user_add_ref','user_edit_ref','auto_updates','new_price'])
spe_prices = spe_prices.rename(columns = {'customer_ref':'customer_id', 'product_ref':'product_id'})
spe_prices

     customer_id   product_id  price
0             34     BA/RL/SM   3.95
1             34        HA/SL   7.99
2        AAAtest  LA/SH/DI/IW   8.80
3        AAAtest        LA/WH  55.00
4        AAAtest         PO/8  12.90
...          ...          ...    ...
2938     ZZZZBUG     TO/BR/HA   6.50
2939     ZZZZBUG     TO/BR/IW   6.95
2940     ZZZZBUG        TU/BR   4.85
2941     ZZZZBUG        TU/RO   4.45
2942     ZZZZBUG    VEN/HA/BL   9.95

[2943 rows x 3 columns]

In [78]:
data1 = pd.merge(works_prod, spe_prices,
how='inner', on='product_id')
data1 = data1.drop(columns=['price_x'])
data1 = data1.rename(columns = {'id':'prod_id', 'price_y':'price'})
data1

      prodid product_id customer_id  price
0          2   1 Test 2         SPY    1.8
1          3    150x300        LAK2    0.0
2         20      BA/PI         DBF    0.6
3         20      BA/PI         TUR    0.7
4         20      BA/PI       ZZSUS    0.7
...      ...        ...         ...    ...
2898     722     WA/BUD        FARM   10.8
2899     723     WA/BUN        FARM   22.5
2900     726     WA/FAM        FARM   36.0
2901     731        WHI        HUN3    2.6
2902     738       WOOD        GRI3    3.5

[2903 rows x 4 columns]

In [90]:
data = pd.merge(sales_cust, data1,
how='inner', on='customer_id')
data = data.drop(columns=['customer_id','product_id'])
data = data.rename(columns = {'custid':'customer_id', 'prodid':'product_id', 'price':'ppu'})
data['order_count'] = 0
data['special_price'] = 'TRUE'
data['update_option'] = 'MANUAL'
data

      customer_id  product_id    ppu  order_count special_price update_option
0               2          25   3.95            0          TRUE        MANUAL
1               2         321   7.99            0          TRUE        MANUAL
2               3         392   8.80            0          TRUE        MANUAL
3               3         403  55.00            0          TRUE        MANUAL
4               3         496  12.90            0          TRUE        MANUAL
...           ...         ...    ...          ...           ...           ...
1690          206          23   3.95            0          TRUE        MANUAL
1691          206         495  13.90            0          TRUE        MANUAL
1692          353          23   3.10            0          TRUE        MANUAL
1693          353         111   3.90            0          TRUE        MANUAL
1694          353         522   3.30            0          TRUE        MANUAL

[1695 rows x 6 columns]

In [91]:
data.to_csv("./csv_files/data.csv")